spider.cpool.checkoutTimeout=5000
spider.cpool.minPoolSize=10
spider.cpool.maxPoolSize=50
spider.cpool.maxIdleTime=7200
spider.cpool.acquireIncrement=3
spider.cpool.maxIdleTimeExcessConnections=3000

spider.jdbc.driverClassName=com.mysql.jdbc.Driver
spider.jdbc.url=jdbc:mysql://10.126.53.197:3306/monitoruat
spider.jdbc.username=root
spider.jdbc.password=123456
