spring.session.store-type=none 

#开启HTTP basic认证 spring-boot-starter-security
security.user.name=admin
security.user.password=123456
management.security.enabled=false
management.security.role=ADMIN

#springboot多环境配置
spring.profiles.active=dev