#spider-quartz>>>>START
instituteOfEconomicsURL=http://econ.ruc.edu.cn/more_news.php?cid=10854&admin=songsong
#spider-quartz>>>>END
#==========================================================================
#spider-common>>>>START
myEmailAccount=stefan1102@163.com
#myEmailPassword是邮箱授权码，切记不是密码，很重要！
myEmailPassword=sk28tbZ3hNi5jS72U/O8MQ==
myEmailSMTPHost=smtp.163.com
senderNickName=我爱吃火锅
toEmailAccount=songzhengjie@gomeholdings.com,349052898@qq.com,249972350@qq.com,1248043599@qq.com
#必须抄送自己一份，否则会被垃圾邮件机制拦截发送
toEmailAccountCC=stefan1102@163.com
jedis.host=47.91.155.122
jedis.port=2015
jedis.auth.password=zZkcxZGG+YR7MD2YUXPbyw==
#spider-common>>>>END
#===========================================================================