#spider-quartz>>>>START
instituteOfEconomicsURL=http://econ.ruc.edu.cn/more_news.php?cid=10854
#spider-quartz>>>>END
#spider-common>>>>START
myEmailAccount=stefan1102@163.com
myEmailPassword=sk28tbZ3hNi5jS72U/O8MQ==
myEmailSMTPHost=smtp.163.com
senderNickName=[TESTING]我爱吃火锅
toEmailAccount=songzhengjie@gomeholdings.com,349052898@qq.com
toEmailAccountCC=stefan1102@163.com
jedis.host=47.91.155.122
jedis.port=2015
jedis.auth.password=zZkcxZGG+YR7MD2YUXPbyw==
#spider-common>>>>END