#spider-quartz>>>>START

instituteOfEconomicsURL=http://econ.ruc.edu.cn/more_news.php?cid=10854

#spider-quartz>>>>END



#spider-common>>>>START

myEmailAccount = stefan1102@163.com
#myEmailPassword是邮箱授权码，切记不是密码，很重要！
myEmailPassword = sk28tbZ3hNi5jS72U/O8MQ==
myEmailSMTPHost = smtp.163.com
toEmailAccount = songzhengjie@gomeholdings.com
jedis.host=47.91.155.122
jedis.port=2015
jedis.auth.password=zZkcxZGG+YR7MD2YUXPbyw==


#spider-common>>>>END