spring.session.store-type=none 

#¿ªÆôHTTP basicÈÏÖ¤ spring-boot-starter-security
security.user.name=admin
security.user.password=123456
management.security.enabled=false
management.security.role=ADMIN