#spider-quartz
spring.session.store-type=none
#开启HTTP basic认证 spring-boot-starter-security
security.user.name=admin
security.user.password=123456
management.security.enabled=false
management.security.role=ADMIN
#springboot多环境配置
#spring.profiles.active=dev

#server.port=80
#spider-common
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false