#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.91.155.122:3306/spider?useSSL=false
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx!QAZ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.typeAliasesPackage=com.spider.song.spiderdaodao.entity
mybatis.mapperLocations=classpath:static/mapper/*.xml