taskInfoLoadType=remote
remoteAddress=${remoteAddress}
taskUpdateColumn=upTime
businessCode=${businessCode}
taskStatus=${taskStatus}taskUpdateTimeLong=${taskUpdateTimeLong}
readerIdleTimeSeconds=${readerIdleTimeSeconds}
writerIdleTimeSeconds=${writerIdleTimeSeconds}
allIdleTimeSeconds=${allIdleTimeSeconds}

